{
  "name": "osouji-reminder",
  "main": "src/entry.py",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["python_workers"],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "triggers": {
    "crons": [
      "0 12 * * mon-fri", // trash notification
      "0 12 * * sun", // cleaning duty
      "0 3 24 * *", // rent to habataku
      "0 3 22 * *", // rent
    ],
  },
}
